// Example 05: Basic CAN receiver
// Receives messages and prints them
OIL_VERSION = "2.5" : "can_rx";

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "image";
      APP_SRC = "can_rx.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER    = "avr-gcc";
      LINKER      = "avr-gcc";
      ASSEMBLER   = "avr-gcc";
      COPIER      = "avr-objcopy";
      SYSTEM      = PYTHON;
      LIBRARY     = serial;
      LIBRARY     = spi;
      LIBRARY     = mcp_can;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM recvAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = RecvFrame; };
    AUTOSTART = TRUE {
      ALARMTIME = 100;
      CYCLETIME = 100;
      APPMODE = stdAppmode;
    };
  };

  TASK RecvFrame {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
};
