// Example 01: Blink — simplest Trampoline project
// One task activated by one alarm, toggles LED every 500ms
OIL_VERSION = "2.5" : "blink";

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "image";
      APP_SRC = "blink.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER    = "avr-gcc";
      LINKER      = "avr-gcc";
      ASSEMBLER   = "avr-gcc";
      COPIER      = "avr-objcopy";
      SYSTEM      = PYTHON;
      LIBRARY     = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM blinkAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = BlinkTask; };
    AUTOSTART = TRUE {
      ALARMTIME = 500;
      CYCLETIME = 500;
      APPMODE = stdAppmode;
    };
  };

  TASK BlinkTask {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };
};
