// Example 13: Dashboard Full — 3 tasks at different rates (all ≤ 5 Hz)
//
// Engine/indicator/door tasks all send signals over serial. Their
// CYCLETIMEs were picked to stay under the 5 Hz-per-task ceiling that
// keeps the shared FTDI/BRIO USB hub on the lab PCs stable — if the
// sum of all three tasks saturates the FTDI adapter, the camera feed
// starves and eventually hits ERROR_GEN_FAILURE. See README / manual.
OIL_VERSION = "2.5" : "dashboard_full";

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "image";
      APP_SRC = "dashboard_full.cpp";
      APP_SRC = "DashboardSignals.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER    = "avr-gcc";
      LINKER      = "avr-gcc";
      ASSEMBLER   = "avr-gcc";
      COPIER      = "avr-objcopy";
      SYSTEM      = PYTHON;
      LIBRARY     = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  // Engine: 5 Hz (200 ms) — capped for camera/USB-hub stability.
  ALARM engineAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = EngineTask; };
    AUTOSTART = TRUE {
      ALARMTIME = 200;
      CYCLETIME = 200;
      APPMODE = stdAppmode;
    };
  };

  // Indicators: 5 Hz (200ms)
  ALARM indicatorAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = IndicatorTask; };
    AUTOSTART = TRUE {
      ALARMTIME = 200;
      CYCLETIME = 200;
      APPMODE = stdAppmode;
    };
  };

  // Doors: 2 Hz (500ms)
  ALARM doorAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = DoorTask; };
    AUTOSTART = TRUE {
      ALARMTIME = 500;
      CYCLETIME = 500;
      APPMODE = stdAppmode;
    };
  };

  // Asymmetric stacks to fit 2 KB RAM. EngineTask needs the full 256 B
  // (Serial.print(float) via dtostrf uses ~30 B itself on top of the
  // 11-dashSend call chain) — 128 B was too tight and silently
  // corrupted kernel state, producing a firmware that flashed fine
  // but never emitted a single Serial byte. The bool-only Indicator
  // and Door tasks stay at 128 B since they never go through the
  // float-formatting path. Fits alongside DashboardSignals trimmed
  // to 16 slots / 18-char names.
  TASK EngineTask {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK IndicatorTask {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

  TASK DoorTask {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };
};
