// Example 13: Dashboard Full — 3 tasks at different rates
OIL_VERSION = "2.5" : "dashboard_full";

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "image";
      APP_SRC = "dashboard_full.cpp";
      APP_SRC = "DashboardSignals.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER    = "avr-gcc";
      LINKER      = "avr-gcc";
      ASSEMBLER   = "avr-gcc";
      COPIER      = "avr-objcopy";
      SYSTEM      = PYTHON;
      LIBRARY     = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  // Engine: 20 Hz (50ms)
  ALARM engineAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = EngineTask; };
    AUTOSTART = TRUE {
      ALARMTIME = 50;
      CYCLETIME = 50;
      APPMODE = stdAppmode;
    };
  };

  // Indicators: 5 Hz (200ms)
  ALARM indicatorAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = IndicatorTask; };
    AUTOSTART = TRUE {
      ALARMTIME = 200;
      CYCLETIME = 200;
      APPMODE = stdAppmode;
    };
  };

  // Doors: 2 Hz (500ms)
  ALARM doorAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = DoorTask; };
    AUTOSTART = TRUE {
      ALARMTIME = 500;
      CYCLETIME = 500;
      APPMODE = stdAppmode;
    };
  };

  TASK EngineTask {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK IndicatorTask {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK DoorTask {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
};
