// Example 11: Dashboard Warnings — all warning/status indicators at 5 Hz
//
// Rate capped at 5 Hz (200 ms) so the lab camera survives — see README
// / manual "Serial transmit rate vs. camera".
OIL_VERSION = "2.5" : "dashboard_warnings";

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "image";
      APP_SRC = "dashboard_warnings.cpp";
      APP_SRC = "DashboardSignals.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER    = "avr-gcc";
      LINKER      = "avr-gcc";
      ASSEMBLER   = "avr-gcc";
      COPIER      = "avr-objcopy";
      SYSTEM      = PYTHON;
      LIBRARY     = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM warnAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = SendWarnings; };
    AUTOSTART = TRUE {
      ALARMTIME = 200;
      CYCLETIME = 200;
      APPMODE = stdAppmode;
    };
  };

  TASK SendWarnings {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
};
