// Example 07: CAN with signal encoding, scale conversion, and sequence counter
// TX side — sends a temperature signal with proper J1939-style encoding.
// Copy Board.h to this folder before building.
OIL_VERSION = "2.5" : "can_signals_tx";

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "image";
      APP_SRC = "can_signals_tx.cpp";
      APP_SRC = "VirtualIO.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER    = "avr-gcc";
      LINKER      = "avr-gcc";
      ASSEMBLER   = "avr-gcc";
      COPIER      = "avr-objcopy";
      SYSTEM      = PYTHON;
      LIBRARY     = serial;
      LIBRARY     = spi;
      LIBRARY     = mcp_can;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM sendAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = SendSignal; };
    AUTOSTART = TRUE {
      ALARMTIME = 500;
      CYCLETIME = 500;
      APPMODE = stdAppmode;
    };
  };

  TASK SendSignal {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
};
