// Example 06: VirtualIO demo — buttons, potentiometers, LEDs
// Demonstrates all Virtual I/O features in the Remote Flasher GUI.
// Copy VirtualIO.h and VirtualIO.cpp to this folder before building.
OIL_VERSION = "2.5" : "virtualio_demo";

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "image";
      APP_SRC = "virtualio_demo.cpp";
      APP_SRC = "VirtualIO.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER    = "avr-gcc";
      LINKER      = "avr-gcc";
      ASSEMBLER   = "avr-gcc";
      COPIER      = "avr-objcopy";
      SYSTEM      = PYTHON;
      LIBRARY     = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM readAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = ReadInputs; };
    AUTOSTART = TRUE {
      ALARMTIME = 200;
      CYCLETIME = 200;
      APPMODE = stdAppmode;
    };
  };

  TASK ReadInputs {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
};
