// Example 10: Dashboard Gauges — all gauge signals at 20 Hz
OIL_VERSION = "2.5" : "dashboard_gauges";

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "image";
      APP_SRC = "dashboard_gauges.cpp";
      APP_SRC = "DashboardSignals.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER    = "avr-gcc";
      LINKER      = "avr-gcc";
      ASSEMBLER   = "avr-gcc";
      COPIER      = "avr-objcopy";
      SYSTEM      = PYTHON;
      LIBRARY     = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM gaugeAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = SendGauges; };
    AUTOSTART = TRUE {
      ALARMTIME = 50;
      CYCLETIME = 50;
      APPMODE = stdAppmode;
    };
  };

  TASK SendGauges {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
};
